# WeatherLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlogger/app/: ApplicationAppTest.kt
app/src/androidTest/java/com/example/weatherlogger/di/: ServiceLocatorTest.kt
app/src/androidTest/java/com/example/weatherlogger/ui/activity/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/example/weatherlogger/ui/fragments/home/: FirstFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/app/: ApplicationApp.kt
app/src/main/java/com/example/weatherlogger/common/: AdapterBindingClass.kt  Constants.kt  LocationUtils.kt  TimeClass.kt
app/src/main/java/com/example/weatherlogger/di/: ServiceLocator.kt
app/src/main/java/com/example/weatherlogger/interfaces/: ClickItem.kt  GetLatLng.kt
app/src/main/java/com/example/weatherlogger/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/adapters/: MainWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherlogger/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weatherlogger/ui/fragments/home/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/anim/: alpha.xml  items.xml  jump_from_down.xml  jump_from_up.xml  jump_to_down.xml  logo.xml  push_left_in.xml  scale.xml  sliddown.xml  slide_right_in.xml  slidetoup.xml  translate.xml
app/src/main/res/drawable/: back_rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  adapter_main_weather.xml  adapter_weather.xml  fragment_first.xml  fragment_second.xml  list_item.xml  progress_dialog_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/data/api/: APIEndPoint.kt  NetworkModule.kt
data/src/main/java/data/api/model/: DCurrentWeather.kt
data/src/main/java/data/api/model/request/: DRequestCurrentWeather.kt
data/src/main/java/data/db/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/data/entities/: WeatherEntity.kt
data/src/main/java/data/mapper/: APIResponseMapper.kt  RequestCurrentWeatherMapper.kt  WeatherEntityMapper.kt
data/src/main/java/data/repistories/: WeatherRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/entities/model/: Cities.kt  CurrentWeather.kt
domain/src/main/java/com/example/domain/entities/request/: RequestCurrentWeather.kt
domain/src/main/java/com/example/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/: WeatherUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
