// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.40.5"
    ext.kotlin_version = "1.5.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidx_core_version = '1.6.0'
    androidx_test_version = '1.1.2'
    arch_testing_version = '2.1.0'
    appcompat_version = '1.2.0'

    constraint_layout_version = '2.1.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.5.1'
    espresso_core_version = '3.3.0'
    fragmentKtx_version = '1.3.0-alpha08'
    fragment_testing_version = '1.2.5'

    hilt_lifecycle_extensions_version = '1.0.0-alpha02'
    junit_version = '4.13'
    glide_version = '4.11.0'
    material_version = '1.3.0-beta01'

    moshi_version = '1.12.0'
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_moshi_converter_version = '2.9.0'
    room_version = '2.3.0'
    nav_version = '2.3.5'
    retrofit_version = '2.9.0'

    timber_version = '4.7.1'
    threetenabp_version = '1.2.4'
    viewModelKtx_version = '2.3.0-alpha07'
    sdp_ssp_version = "1.0.6"
    lottie_version = '3.4.0'
    expandable_panel_version = '1.2.2'
    spin_kit_version = '1.2.0'
    multidex_version = '2.0.1'
    viewpager2_version = '1.0.0'
    rounded_image_version = '2.3.0'
    paging_version = "2.1.2"
    work_version = "2.5.0"
}